DBNAME=<name_of_your_database>
POSTGRES_USER=<postgres_user>
PASSWORD=<postgres_user_password>
HOST=<postgres_host>
PORT=<postgres_port>
SALT=<salt_for_bcrypt> (generate using bcrypt.gensalt())
JWT_KEY=<random_string_for_JWTs> (spam anything randomly with your keyboard)
WHATSAPP_API_URL=<whatsapp_api_url>
WHATSAPP_ACCESS_TOKEN=<whatsapp_access_token>
CELERY_BROKER_URL=<sqla+postgresql://username:password@localhost:5432/database_name>
VPS_IP=<ip_address_of_your_vps>
